\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The inner workings of Latex}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}working with Latex Editors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gitting Guud}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More then a thousand words}{6}}
\citation{Nobody06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Font snazzy, make your work look Classy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citation Needed}{7}}
\bibdata{mybib}
\bibcite{Nobody06}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7}The wonderfull world of document formats}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions of this course}{8}}
